kotlin.code.style=official
scrimageVersion=4.2.0
protobufPluginVersion=0.9.4
protobufVersion=4.28.3
grpcVersion=1.68.0
grpcKotlinStubVersion=1.4.1
coroutinesVersion=1.9.0
jacksonVersion=2.18.1
kotlinLoggingVersion=7.0.0
slf4jVersion=2.0.16
logbackVersion=1.5.12